server.port=8080
spring.application.name=order-portal
spring.datasource.url=jdbc:mysql://localhost:3306/order_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
